@import "bootstrap.less";

@btn-fb-bg: #3B5998;
@btn-tw-bg: #00ACED;
@pp-primary: #326589;

header{
  .center-block();
  text-align:center;
  background: #fafafa;
}
.center-container{
  .center-block();
  text-align:center;
  color: #454B56;
}
.light-background{background:#f7f7f7;}
.jumbo-padding{
  padding: 50px 20px;
}
.btn-fb {
  background: @btn-fb-bg;
  color: #fff;
}
.btn-tw{
  background: @btn-tw-bg;
  color: #fff;
}

section.primary {
  .row;
  color: #eee;
  background: @pp-primary;
  padding: 1em;
  .avatar{.col-xs-4;max-width: 140px;}
  .text{
    .col-xs-8;
  }
  h3{padding: 0;margin: 0;}
  .title{
    background: #fff;
  }
}